/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        ent_combo {
            bindings = <&kp ENTER>;
            key-positions = <17 18>;
            timeout-ms = <200>;
            require-prior-idle-ms = <100>;
        };

        bcsp {
            bindings = <&kp BACKSPACE>;
            key-positions = <28 27>;
            timeout-ms = <400>;
            require-prior-idle-ms = <100>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <14 15>;
            timeout-ms = <400>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <3 6>;
            timeout-ms = <400>;
            require-prior-idle-ms = <100>;
        };

        underscore {
            bindings = <&kp LS(MINUS)>;
            key-positions = <40 45 26 23>;
            timeout-ms = <400>;
            require-prior-idle-ms = <100>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <16 17>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        dblquotes {
            bindings = <&kp SEMICOLON>;
            key-positions = <18 19>;
        };

        tmuxmod {
            bindings = <&kp LC(SPACE)>;
            key-positions = <11 12>;
        };

        aerospacemod {
            bindings = <&kp LA(LS(SEMI))>;
            key-positions = <21 22>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <269>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
            hold-trigger-on-release;
            require-prior-idle-ms = <111>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <269>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            require-prior-idle-ms = <111>;
        };
    };

    macros {
        venv: venv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp H &kp SPACE &kp H &kp O &kp W &kp SPACE &kp T &kp H &kp E &kp SPACE &kp T &kp U &kp R &kp N &kp SPACE &kp T &kp A &kp B &kp L &kp E &kp S &kp ENTER>;
            label = "VENV";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        venv_sys: venv_sys {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp V &kp I &kp L &kp MINUS &kp B &kp L &kp O &kp O &kp D &kp MINUS &kp C &kp O &kp N &kp T &kp R &kp A &kp C &kp T &kp MINUS &kp F &kp I &kp G &kp H &kp T &kp RETURN>;
            label = "VENV_SYS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
  &kp Q                &kp W              &kp E            &kp R        &kp T    &kp Y  &kp U        &kp I             &kp O         &kp P
  &hml LEFT_CONTROL A  &hmr LEFT_SHIFT S  &hml LEFT_ALT D  &hml LGUI F  &kp G    &kp H  &hmr RGUI J  &hml RIGHT_ALT K  &hmr RSHFT L  &hmr RIGHT_CONTROL SQT
  &kp Z                &kp X              &kp C            &kp V        &kp B    &kp N  &kp M        &kp COMMA         &kp PERIOD    &kp SLASH
                                          &kp TAB          &kp GRAVE    &mo 1    &mo 2  &kp SPACE    &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
  &kp SEMICOLON  &kp N7  &kp N8  &kp N9  &kp LEFT_BRACE      &kp RIGHT_BRACE    &trans  &trans  &trans  &trans
  &trans         &kp N4  &kp N5  &kp N6  &kp ASTERISK        &trans             &trans  &trans  &trans  &trans
  &kp EQUAL      &kp N1  &kp N2  &kp N3  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans
                         &kp N0  &trans  &trans              &mo 3              &trans  &trans
            >;

            label = "LTenKey_1";
        };

        layer_2 {
            label = "RArrows_2";
            bindings = <
  &trans  &trans  &trans  &trans  &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp PAGE_DOWN    &kp PG_DN          &kp END    &trans
  &trans  &trans  &trans  &trans  &trans              &kp LEFT_ARROW     &kp DOWN         &kp UP_ARROW       &kp RIGHT  &trans
  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RALT   &kp RGUI
                  &trans  &trans  &mo 3               &trans             &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
  &trans  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &trans     &trans     &trans    &trans
  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &trans  &trans     &trans     &trans    &trans
                  &trans  &trans  &trans     &trans  &trans     &trans
            >;

            label = "Function_3";
        };

        layer_4 {
            display-name = "Arch_base";
            bindings = <
  &kp Q                &kp W            &kp E            &kp R         &kp T    &kp Y  &kp U               &kp I             &kp O             &kp P
  &hml LEFT_CONTROL A  &hmr LEFT_ALT S  &hml LEFT_GUI D  &hml LSHFT F  &kp G    &kp H  &hmr RIGHT_SHIFT J  &hml RIGHT_GUI K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SQT
  &kp Z                &kp X            &kp C            &kp V         &kp B    &kp N  &kp M               &kp COMMA         &kp PERIOD        &kp SLASH
                                        &kp TAB          &kp GRAVE     &mo 1    &mo 2  &kp SPACE           &kp BACKSPACE
            >;
        };

        layer_5 {
            label = "Arch_1";
            bindings = <
  &kp SEMICOLON  &kp N7  &kp N8  &kp N9  &kp LEFT_BRACE      &kp RIGHT_BRACE    &trans  &trans  &trans  &trans
  &trans         &kp N4  &kp N5  &kp N6  &kp ASTERISK        &trans             &trans  &trans  &trans  &trans
  &kp EQUAL      &kp N1  &kp N2  &kp N3  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans
                         &kp N0  &trans  &trans              &mo 3              &trans  &trans
            >;
        };

        layer_6 {
            label = "Arch_Arrows_2";
            bindings = <
  &trans  &trans  &trans  &trans  &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp PAGE_DOWN    &kp PG_DN          &kp END    &trans
  &trans  &trans  &trans  &trans  &trans              &kp LEFT_ARROW     &kp DOWN         &kp UP_ARROW       &kp RIGHT  &trans
  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RALT   &kp RGUI
                  &trans  &trans  &mo 3               &trans             &trans           &trans
            >;
        };

        layer_7 {
            label = "Arch_Function_3";
            bindings = <
  &trans  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &trans     &trans     &trans    &trans
  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &trans  &trans     &trans     &trans    &trans
                  &trans  &trans  &trans     &trans  &trans     &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
