/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        ent_combo {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
            timeout-ms = <200>;
            layers = <0 1 2>;
            require-prior-idle-ms = <100>;
        };

        bcsp {
            bindings = <&kp BACKSPACE>;
            key-positions = <33 34>;
            timeout-ms = <400>;
            layers = <0 1 2>;
            require-prior-idle-ms = <100>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <29 30>;
            timeout-ms = <400>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 19>;
            timeout-ms = <400>;
            require-prior-idle-ms = <100>;
            layers = <0 2 1>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <40 45>;
            timeout-ms = <400>;
            require-prior-idle-ms = <100>;
            layers = <0 2 1>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 2>;
        };

        pss {
            bindings = <&venv>;
            key-positions = <19 20 21 22>;
            timeout-ms = <100>;
            require-prior-idle-ms = <500>;
            layers = <0>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <269>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
            hold-trigger-on-release;
            require-prior-idle-ms = <111>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <269>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            require-prior-idle-ms = <111>;
        };
    };

    macros {
        venv: venv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp H &kp SPACE &kp H &kp O &kp W &kp SPACE &kp T &kp H &kp E &kp SPACE &kp T &kp U &kp R &kp N &kp SPACE &kp T &kp A &kp B &kp L &kp E &kp S &kp ENTER>;
            label = "VENV";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        venv_sys: venv_sys {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp V &kp I &kp L &kp MINUS &kp B &kp L &kp O &kp O &kp D &kp MINUS &kp C &kp O &kp N &kp T &kp R &kp A &kp C &kp T &kp MINUS &kp F &kp I &kp G &kp H &kp T &kp RETURN>;
            label = "VENV_SYS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
  &ht400 ESCAPE Q  &kp W              &kp E           &kp R            &kp T                &ht400 LC(Y) Y     &kp U            &kp I                    &kp O                   &kp P
  &ht400 LGUI A    &ht200 LEFT_ALT S  &ht200 LCTRL D  &ht150 LSHIFT F  &kp G                &kp H              &ht150 RSHIFT J  &ht200 RCTRL K           &ht200 RIGHT_ALT L      &ht400 LGUI SQT
  &ht400 LC(Z) Z   &ht400 LC(X) X     &ht400 LC(C) C  &ht400 LC(V) V   &kp B                &kp N              &kp M            &kp COMMA                &ht200 QUESTION PERIOD  &kp SLASH
                                      &kp TAB         &kp GRAVE        &ht_layerhome 2 0    &ht_layerhome 1 0  &kp SPACE        &ht200 DELETE BACKSPACE
            >;
        };

        LTenKey_1 {
            bindings = <
  &ht400 ESCAPE SEMI  &kp N7  &kp N8  &kp N9  &ht200 MINUS PLUS        &trans  &trans  &trans  &trans  &trans
  &ht200 LC(V) LC(C)  &kp N4  &kp N5  &kp N6  &ht200 KP_DIVIDE STAR    &trans  &trans  &trans  &trans  &trans
  &kp EQUAL           &kp N1  &kp N2  &kp N3  &kp PERIOD               &trans  &trans  &trans  &trans  &trans
                              &kp N0  &trans  &ht400 TAB KP_ENTER      &trans  &trans  &trans
            >;

            label = "LTenKey_1";
        };

        RArrows_2 {
            label = "RArrows_2";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP     &kp HOME         &trans             &kp END    &trans
  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN         &kp UP_ARROW       &kp RIGHT  &trans
  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RALT   &kp RGUI
                  &trans  &trans  &trans    &trans          &trans           &trans
            >;
        };

        Function_3 {
            bindings = <
  &trans  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &trans     &trans     &trans    &trans
  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &trans  &trans     &trans     &trans    &trans
                  &trans  &trans  &trans     &trans  &trans     &trans
            >;

            label = "Function_3";
        };

        Num_Arrows_4 {
            bindings = <
  &ht400 ESCAPE SEMI  &kp N7  &kp N8  &kp N9  &ht200 MINUS PLUS        &kp PAGE_UP    &kp HOME         &kp UP_ARROW       &kp END    &trans
  &ht200 LC(V) LC(C)  &kp N4  &kp N5  &kp N6  &ht200 KP_DIVIDE STAR    &kp PAGE_DOWN  &kp LEFT         &kp DOWN           &kp RIGHT  &trans
  &kp EQUAL           &kp N1  &kp N2  &kp N3  &kp PERIOD               &trans         &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RALT   &kp RGUI
                              &kp N0  &trans  &ht400 TAB KP_ENTER      &trans         &trans           &trans
            >;

            label = "Num_Arrows_4";
        };

        Mouse_5 {
            bindings = <
  &trans  &trans              &trans                   &trans     &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &hmt400 LCTRL RCLK  &hmt400 LEFT_SHIFT MCLK  &mkp LCLK  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans              &trans                   &trans     &trans    &trans  &trans  &trans  &trans  &trans
                              &trans                   &trans     &trans    &trans  &trans  &trans
            >;

            label = "Mouse_5";
        };

        D2R_6 {
            bindings = <
  &ht400 ESCAPE NUMBER_1  &kp N2              &kp N3           &kp N4                &kp T        &trans  &trans  &trans  &trans  &trans
  &ht400 LEFT_GUI F1      &ht200 LEFT_ALT F2  &ht200 LCTRL F3  &ht400 LEFT_SHIFT F4  &kp C        &trans  &trans  &trans  &trans  &trans
  &kp F5                  &kp F6              &kp F7           &kp F8                &kp I        &trans  &trans  &trans  &trans  &trans
                                              &trans           &trans                &kp LSHFT    &trans  &trans  &trans
            >;

            label = "D2R_6";
        };

        FPS_7 {
            bindings = <
  &kp Q           &none   &kp W   &kp E   &kp R        &trans  &trans  &trans  &trans  &trans
  &kp LEFT_SHIFT  &kp A   &kp S   &kp D   &trans       &trans  &trans  &trans  &trans  &trans
  &trans          &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &kp SPACE    &trans  &trans  &trans
            >;

            label = "FPS_7";
        };

        Lightroom_8 {
            bindings = <
  &trans  &trans    &kp UP    &kp X      &kp P     &trans  &trans  &trans  &trans  &trans
  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans    &trans    &trans     &trans    &trans  &trans  &trans  &trans  &trans
                    &trans    &trans     &trans    &trans  &trans  &trans
            >;

            label = "Lightroom_8";
        };

        Bluetooth_9 {
            bindings = <
  &bt BT_CLR_ALL  &trans         &trans         &trans         &bootloader    &trans  &trans  &trans  &trans  &trans
  &trans          &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans         &trans  &trans  &trans  &trans  &trans
  &trans          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR     &trans  &trans  &trans  &trans  &trans
                                 &trans         &trans         &trans         &trans  &trans  &trans
            >;

            label = "Bluetooth_9";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        FKeys {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
